.header {
  background-color: rgb(20, 4, 88);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.header img {
  width: 250px;
  padding: 15px;
}

.header #links {
  padding: 15px;
  margin-right: 15px;
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
}

.header #links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: medium;
  transition: font-size 0.4s ;
  /* font-family: 'Lucida Grande','Lucida Sans Regular','Lucida Sans',  'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}

.header #links a:hover {
  font-size: larger;
}

nav {
  padding:0;
}

@media (max-width: 600px) {
  .header {
    flex-direction: column;
    padding: 10px 15px;
  }

  .header img {
    width: 100%;
    padding: 10px;
  }

  #links {
    width: 100%;
    padding: 10px;
  }

  .header #links {
    grid-auto-flow: column;
    flex-direction: column;
  }
}
